{
  "MesAdmin": {
    "UserName": "admin",
    "DisplayName": "初期管理者",
    "GeneratePassword": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "127.0.0.1;localhost"
}
